<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/theme_settings">

        <SwitchPreferenceCompat
            android:key="high_contrast"
            android:title="@string/high_contrast"
            android:summary="@string/high_contrast_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
